<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.managementSystem.controller.DashboardController">
   <children>
      <Label layoutX="76.0" layoutY="252.0" text="Dashboard">
         <font>
            <Font name="Andale Mono" size="44.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="184.0" layoutX="-2.0" layoutY="-9.0" stroke="BLACK" strokeType="INSIDE" width="1366.0" />
      <Label layoutX="251.0" layoutY="62.0" text="Welcome to The Culinary Academy ">
         <font>
            <Font name="Andale Mono" size="44.0" />
         </font>
      </Label>
      <AnchorPane fx:id="studentpane" layoutX="106.0" layoutY="386.0" prefHeight="303.0" prefWidth="312.0" style="-fx-background-color: black;" />
      <AnchorPane fx:id="programpane" layoutX="531.0" layoutY="383.0" prefHeight="303.0" prefWidth="312.0" style="-fx-background-color: black;" />
      <AnchorPane fx:id="PaymentPane" layoutX="958.0" layoutY="385.0" prefHeight="303.0" prefWidth="312.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
