<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="768.0" prefWidth="1413.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.managementSystem.controller.DashboardController">
   <children>
      <VBox fx:id="sideBar" layoutX="-3.0" prefHeight="768.0" prefWidth="369.0" styleClass="rectangle" stylesheets="@../style/style.css">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="271.0" layoutX="83.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="btnHome" buttonType="RAISED" onAction="#BtnHomeOnAction" prefHeight="98.0" prefWidth="424.0" ripplerFill="#372214" text="HOME">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnStudent" buttonType="RAISED" onAction="#BtnStudentOnAction" prefHeight="98.0" prefWidth="424.0" ripplerFill="#372214" text="STUDENT">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPrograme" buttonType="RAISED" onAction="#btnProgramOnAction" prefHeight="98.0" prefWidth="424.0" ripplerFill="#372214" text="PROGRAME">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPayment" buttonType="RAISED" onAction="#btnPaymentOnAction" prefHeight="98.0" prefWidth="424.0" ripplerFill="#372214" text="PAYMENT">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnAdmin" buttonType="RAISED" onAction="#BtnAdminOnAction" prefHeight="98.0" prefWidth="424.0" ripplerFill="#372214" text="ADMIN">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane fx:id="sidePane" layoutX="367.0" layoutY="-2.0" prefHeight="769.0" prefWidth="951.0" />
      <JFXButton fx:id="btnLogOut" buttonType="RAISED" layoutX="1320.0" layoutY="23.0" onAction="#btnLogOutOnAction" prefHeight="65.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon/logOut.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
