<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.managementSystem.controller.ForgotPasswordFormController">
   <children>
      <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="69.0" layoutY="86.0" onAction="#txtUserNameOnAction" prefHeight="26.0" prefWidth="232.0" promptText="User Name" />
      <JFXTextField fx:id="txtJobRole" labelFloat="true" layoutX="68.0" layoutY="154.0" onAction="#txtJobRoleOnAction" prefHeight="26.0" prefWidth="232.0" promptText="Job Role" />
      <JFXTextField fx:id="txtNewPassword" labelFloat="true" layoutX="67.0" layoutY="212.0" onAction="#txtNewPasswordOnAction" prefHeight="26.0" prefWidth="233.0" promptText="New password" />
      <JFXButton fx:id="btnChangePassword" buttonType="RAISED" layoutX="61.0" layoutY="333.0" onAction="#btnChangePasswordOnAction" styleClass="update-button" stylesheets="@../style/style.css" text="Change Password" />
      <JFXButton fx:id="btnClear" layoutX="232.0" layoutY="333.0" onAction="#btnClearOnAction" styleClass="clear-button" stylesheets="@../style/style.css" text="Clear" />
      <JFXTextField fx:id="txtRetypePassword" labelFloat="true" layoutX="67.0" layoutY="269.0" onAction="#txtRetypePasswordOnAction" prefHeight="26.0" prefWidth="233.0" promptText="Retype Password" />
      <Label layoutX="92.0" layoutY="30.0" text="Forgot Password">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
