<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="770.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.managementSystem.controller.LoginFormController">
   <children>
      <ImageView fitHeight="770.0" fitWidth="1460.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/login-background.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="55.0" layoutY="85.0" prefHeight="601.0" prefWidth="501.0" styleClass="rectangle" stylesheets="@../style/style.css">
         <children>
            <JFXTextField fx:id="txtUserName" focusColor="#e3e5eb" labelFloat="true" layoutX="68.0" layoutY="179.0" onAction="#txtUserNameOnAction" onKeyReleased="#OnKeyReleaserUsername" prefHeight="46.0" prefWidth="367.0" promptText="User Name :" unFocusColor="BLACK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="146.0" layoutY="531.0" prefHeight="18.0" prefWidth="131.0" text="Don't have account ?" />
            <Hyperlink fx:id="hyperLinkRegisterNow" layoutX="264.0" layoutY="528.0" onAction="#hyperLinkRegisterNowOnAction" text="Register Now" textFill="#372214" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="143.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="73.0" layoutY="404.0" onAction="#btnLoginOnAction" prefHeight="56.0" prefWidth="367.0" styleClass="login-button" stylesheets="@../style/style.css" text="LOGIN" textFill="#eeeaea">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </JFXButton>
            <JFXPasswordField fx:id="txtPassword" focusColor="#e3e5eb" labelFloat="true" layoutX="68.0" layoutY="282.0" onAction="#txtPasswordOnAction" prefHeight="46.0" prefWidth="368.0" promptText="Password :" unFocusColor="BLACK">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </JFXPasswordField>
            <Hyperlink fx:id="hyperLinkForgetPassword" layoutX="210.0" layoutY="466.0" onAction="#hyperLinkForgetPasswordOnAction" text="Forgot Password" textFill="#372214" />
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
