<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.managementSystem.controller.PaymentManageController">
   <children>
      <Label layoutX="424.0" layoutY="40.0" prefHeight="98.0" prefWidth="576.0" text="PAYMENT MANAGE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="65.0" />
         </font>
      </Label>
      <ImageView fitHeight="76.0" fitWidth="72.0" layoutX="197.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../LAoceansync/oceansync/src/main/resources/asserts/image/icon/payment-method.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtSearchId" labelFloat="true" layoutX="1019.0" layoutY="150.0" onAction="#txtSearchIdOnAction" prefHeight="25.0" prefWidth="174.0" promptText="Search Contact Number" />
      <ImageView fitHeight="32.0" fitWidth="27.0" layoutX="716.0" layoutY="183.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../LAoceansync/oceansync/src/main/resources/asserts/image/icon/icons8-search-64.png" />
         </image>
      </ImageView>
      <Label layoutX="57.0" layoutY="196.0" text="Customer Id :-" />
      <Label fx:id="lblCustomerId" layoutX="159.0" layoutY="196.0" prefHeight="17.0" prefWidth="135.0" />
      <Label layoutX="495.0" layoutY="196.0" text="Customer Name:-" />
      <Label fx:id="lblCustomerName" layoutX="614.0" layoutY="196.0" prefHeight="17.0" prefWidth="212.0" />
      <Label layoutX="1020.0" layoutY="196.0" text="Telephone Number" />
      <Label fx:id="lblTel" layoutX="1156.0" layoutY="196.0" prefHeight="17.0" prefWidth="147.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="58.0" layoutX="53.0" layoutY="307.0" stroke="BLACK" strokeType="INSIDE" width="1267.0" />
      <Label layoutX="57.0" layoutY="276.0" prefHeight="21.0" prefWidth="166.0" text="Selected Programme">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="326.0" text="Program Id :-" />
      <Label fx:id="lblProgramId" layoutX="142.0" layoutY="326.0" prefHeight="17.0" prefWidth="109.0" />
      <JFXComboBox fx:id="cmbSelectedProgramme" layoutX="267.0" layoutY="322.0" onAction="#cmbSelectedCourceOnAction" prefHeight="25.0" prefWidth="126.0" promptText="Cource Name" />
      <Label layoutX="404.0" layoutY="326.0" text="Cost :-" />
      <Label fx:id="lblSelectedCourceCost" layoutX="442.0" layoutY="326.0" prefHeight="17.0" prefWidth="76.0" />
      <Label layoutX="587.0" layoutY="326.0" text="Duration :-" />
      <Label fx:id="lblDuration" layoutX="648.0" layoutY="326.0" prefHeight="17.0" prefWidth="87.0" />
      <JFXButton buttonType="RAISED" layoutX="1029.0" layoutY="323.0" onAction="#btncreateNewCourceOnAction" styleClass="pane_1" stylesheets="@../../../../../../LAoceansync/oceansync/src/main/resources/css/design.css" text="New">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../LAoceansync/oceansync/src/main/resources/image/icon/icons8-register-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1116.0" layoutY="322.0" onAction="#btnAddToCartCourceOnAction" prefHeight="27.0" prefWidth="166.0" styleClass="pane_1" stylesheets="@../../../../../../LAoceansync/oceansync/src/main/resources/css/design.css" text="Add To Cart">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../LAoceansync/oceansync/src/main/resources/image/icon/shopping-cart.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="cmbSelectedCourceDiscount" layoutX="858.0" layoutY="323.0" onAction="#cmbSelectedCourceDiscountOnAction" prefHeight="26.0" prefWidth="94.0" promptText="Discount" />
      <TableView fx:id="tblPayment" layoutX="54.0" layoutY="405.0" prefHeight="214.0" prefWidth="1262.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="colCustomerName" prefWidth="132.0" text="Customer Name" />
            <TableColumn fx:id="colDescription" prefWidth="233.0" text="Description" />
            <TableColumn fx:id="colDiscount" prefWidth="217.46377563476562" text="Discount" />
            <TableColumn fx:id="colTotal" minWidth="0.0" prefWidth="293.85540771484375" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="196.6746826171875" text="Action" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="76.0" layoutX="54.0" layoutY="649.0" stroke="BLACK" strokeType="INSIDE" width="1267.0" />
      <JFXButton buttonType="RAISED" layoutX="989.0" layoutY="676.0" onAction="#btnPlacePaymentOnAction" styleClass="pane_1" stylesheets="@../../../../../../LAoceansync/oceansync/src/main/resources/css/design.css" text="Place Payment">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../LAoceansync/oceansync/src/main/resources/image/icon/order" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1161.0" layoutY="674.0" onAction="#btnClearOnAction" prefHeight="27.0" prefWidth="103.0" styleClass="pane_11" stylesheets="@../../../../../../LAoceansync/oceansync/src/main/resources/css/design.css" text="Clear">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../LAoceansync/oceansync/src/main/resources/image/icon/icons8-clear-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="496.0" layoutY="154.0" prefHeight="18.0" prefWidth="43.0" text="Time" />
      <Label fx:id="lblTime" layoutX="550.0" layoutY="155.0" prefHeight="16.0" prefWidth="109.0" />
      <Label layoutX="57.0" layoutY="155.0" prefHeight="18.0" prefWidth="34.0" text="Date" />
      <Label fx:id="lblDate" layoutX="96.0" layoutY="156.0" prefHeight="16.0" prefWidth="117.0" />
      <JFXComboBox fx:id="cmbPaymentType" layoutX="751.0" layoutY="677.0" onAction="#cmbPaymentTypeOnAction" prefHeight="25.0" prefWidth="94.0" promptText="payment type" />
      <Label fx:id="lblNetTotal" layoutX="179.0" layoutY="684.0" textFill="#b51313">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="684.0" text="Net Total:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1206.0" layoutY="149.0" onAction="#btncreateNewCustomerOnAction" styleClass="pane_11" stylesheets="@../../../../../../LAoceansync/oceansync/src/main/resources/css/design.css" text="New">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../LAoceansync/oceansync/src/main/resources/image/icon/icons8-register-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="875.0" layoutY="676.0" onAction="#btnPrintOnAction" styleClass="pane_11" stylesheets="@../../../../../../LAoceansync/oceansync/src/main/resources/css/design.css" text="Print">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../LAoceansync/oceansync/src/main/resources/image/icon/icons8-print-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="txtAmount" labelFloat="true" layoutX="453.0" layoutY="677.0" onAction="#txtAmountOnAction" promptText="Amount" />
      <Label layoutX="58.0" layoutY="626.0" prefHeight="21.0" prefWidth="166.0" text="Place Order">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
