<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.managementSystem.controller.StudentManageController">
   <children>
      <Label layoutX="40.0" layoutY="46.0" prefHeight="78.0" prefWidth="419.0" text="Student Manage">
         <font>
            <Font name="Times New Roman Bold" size="56.0" />
         </font>
      </Label>
      <Pane layoutX="540.0" layoutY="35.0" prefHeight="687.0" prefWidth="401.0" styleClass="rectangle" stylesheets="@../style/style.css">
         <children>
            <JFXTextField fx:id="txtStudentId" labelFloat="true" layoutX="57.0" layoutY="143.0" onAction="#txtStudentIdOnAction" onKeyReleased="#txtStudentOnKeyRelease" prefHeight="26.0" prefWidth="280.0" promptText="Student Id" />
            <JFXTextField fx:id="txtMail" labelFloat="true" layoutX="54.0" layoutY="380.0" onAction="#txtMailOnAction" onKeyReleased="#txtMailOnKeyRelease" prefHeight="26.0" prefWidth="280.0" promptText="Mail" />
            <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="57.0" layoutY="298.0" onAction="#txtAddressOnAction" prefHeight="26.0" prefWidth="280.0" promptText="Address" />
            <JFXTextField fx:id="txtStudentName" labelFloat="true" layoutX="58.0" layoutY="228.0" onAction="#txtStudentNameOnAction" onKeyReleased="#txtStudentNameOnKeyRelease" prefHeight="26.0" prefWidth="280.0" promptText="Student Name" />
            <JFXButton buttonType="RAISED" layoutX="31.0" layoutY="578.0" onAction="#btnStudentAddButtonOnAction" prefHeight="26.0" prefWidth="148.0" text="Add Student" />
            <JFXButton buttonType="RAISED" layoutX="31.0" layoutY="632.0" onAction="#btnDeleleStudentOnAction" prefHeight="26.0" prefWidth="148.0" styleClass="delete-button" stylesheets="@../style/style.css" text="Delete Student" />
            <JFXButton buttonType="RAISED" layoutX="215.0" layoutY="632.0" onAction="#btnClearBtnOnAction" prefHeight="26.0" prefWidth="148.0" styleClass="clear-button" stylesheets="@../style/style.css" text="Clear Fields" />
            <JFXButton buttonType="RAISED" layoutX="212.0" layoutY="577.0" onAction="#btnUpdateStudentOnAction" prefHeight="23.0" prefWidth="148.0" styleClass="update-button" stylesheets="@../style/style.css" text="Update Student" />
            <JFXTextField fx:id="txtSearchStudent" labelFloat="true" layoutX="58.0" layoutY="23.0" onAction="#txtStudentSearchOnAction" prefHeight="26.0" prefWidth="215.0" promptText="Search Student" />
            <JFXButton buttonType="RAISED" layoutX="307.0" layoutY="23.0" onAction="#btnSearchOnAction" styleClass="login-button" stylesheets="@../style/style.css" text="Search" textFill="#f8f8f8" />
            <JFXTextField fx:id="txtTel" labelFloat="true" layoutX="54.0" layoutY="454.0" onAction="#txtTelOnAction" onKeyReleased="#txtTelOnKeyRelease" prefHeight="26.0" prefWidth="280.0" promptText="Telephone Number" />
         </children>
      </Pane>
      <TableView fx:id="tblStudent" layoutX="35.0" layoutY="141.0" onMouseClicked="#tblMouseClicedOnAction" prefHeight="579.0" prefWidth="461.0">
         <columns>
            <TableColumn fx:id="colStudentId" prefWidth="66.76664352416992" text="Student Id" />
            <TableColumn fx:id="colStudentName" prefWidth="120.73335266113281" text="Student Name" />
            <TableColumn fx:id="colAddress" prefWidth="149.40843200683594" text="Address" />
            <TableColumn fx:id="colTelephoneNumber" prefWidth="124.09158325195312" text="Telphone Number" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
