<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.managementSystem.controller.UserTableController">
   <children>
      <TableView fx:id="tblUsers" layoutX="35.0" layoutY="111.0" prefHeight="259.0" prefWidth="539.0" stylesheets="@../style/tableStyle.css">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="64.0" text="User Id " />
          <TableColumn fx:id="colUserName" prefWidth="127.0" text="User Name" />
            <TableColumn fx:id="colPassword" prefWidth="101.0" text="Password" />
            <TableColumn fx:id="colJobRole" prefWidth="143.0" text="Job Role" />
            <TableColumn fx:id="colAction" prefWidth="103.0" text="Action" />
        </columns>
      </TableView>
      <Label layoutX="205.0" layoutY="26.0" prefHeight="40.0" prefWidth="184.0" text="User Table">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBack" layoutX="38.0" layoutY="33.0" onAction="#btnbackOnAction" styleClass="delete-button" stylesheets="@../style/style.css" text="Close" />
   </children>
</AnchorPane>
